#Details of numerical method ADR equation through Gauss-Seidel algorithm for alpha=1000, beta=1, gamma=0.
#1-x_j/L                 2-Value                  
0                        0                        
0.1                      0.099955                 
0.2                      0.19992                  
0.3                      0.299895                 
0.4                      0.39988                  
0.5                      0.499875                 
0.6                      0.59988                  
0.7                      0.699895                 
0.8                      0.79992                  
0.9                      0.899955                 
1                        1                        
