#Details of numerical method ADR equation through Gauss-Seidel algorithm for alpha=1, beta=0, gamma=0.
#1-x_j/L                 2-Value                  
0                        0                        
0.1                      0.1                      
0.2                      0.2                      
0.3                      0.3                      
0.4                      0.4                      
0.5                      0.5                      
0.6                      0.6                      
0.7                      0.7                      
0.8                      0.8                      
0.9                      0.9                      
1                        1                        
