#Details of numerical method ADR equation through Gauss-Seidel algorithm for alpha=0.25, beta=0.5, gamma=0.
#1-x_j/L                 2-Value                  
0                        0                        
0.1                      0.034513                 
0.2                      0.0766956                
0.3                      0.128252                 
0.4                      0.191266                 
0.5                      0.268282                 
0.6                      0.362414                 
0.7                      0.477463                 
0.8                      0.618079                 
0.9                      0.789944                 
1                        1                        
