#Details of numerical method ADR equation through Gauss-Seidel algorithm for alpha=5, beta=0.1, gamma=0.
#1-x_j/L                 2-Value                  
0                        0                        
0.1                      0.0991024                
0.2                      0.198403                 
0.3                      0.297903                 
0.4                      0.397602                 
0.5                      0.4975                   
0.6                      0.597598                 
0.7                      0.697897                 
0.8                      0.798397                 
0.9                      0.899098                 
1                        1                        
