#Details of numerical method ADR equation through Gauss-Seidel algorithm for alpha=1, beta=21, gamma=0.
#1-x_j/L                 2-Value                  
0                        0                        
0.1                      0                        
0.2                      0                        
0.3                      0                        
0.4                      0                        
0.5                      -9.76563e-09             
0.6                      3.50586e-07              
0.7                      -1.45162e-05             
0.8                      0.000594874              
0.9                      -0.0243903               
1                        1                        
