#!/bin/bash
reset
set terminal pdf
set output 'ADRsol2.pdf'
set xlabel "j"
set ylabel "u(x_{j})"
set key left top
#set logscale y
#set xrange [0:550]
#set logscale xy
plot 'P_numb_1.000000_Solution_J_10.txt' using 1:2 with l title "{P_e}=1.0000, J=10", \
     'P_numb_1.000000_Solution_J_50.txt' using 1:2 with l title "{P_e}=1.0000, J=50", \
     'P_numb_1.000000_Solution_J_100.txt' using 1:2 with l title "{P_e}=1.0000, J=100", \
     'P_numb_1.000000_Solution_J_200.txt' using 1:2 with l title "{P_e}=1.0000, J=200", \
     'P_numb_1.000000_Solution_J_300.txt' using 1:2 with l title "{P_e}=1.0000, J=300", \
     'P_numb_1.000000_Solution_J_400.txt' using 1:2 with l title "{P_e}=1.0000, J=400", \
     'P_numb_1.000000_Solution_J_500.txt' using 1:2 with l title "{P_e}=1.0000, J=500"
quit
