#!/bin/bash
reset
set terminal pdf
set output 'ADRsol3.pdf'
set xlabel "x_{j}"
set ylabel "u(x_{j})"
set yrange [-0.05:1.1]
set xrange [0:1.01]
set key left top
set title "Solutions for P_{e} = 10.500000"
#set logscale y
#set xrange [0:550].
#set logscale xy
set style line 1 \
linecolor rgb '#09ad00' \
    linetype 0 linewidth 1.8 \
    pointtype 7 pointsize 0.6
set style line 2 \
    linecolor rgb '#0025ad' \
    linetype 0 linewidth 1.8 \
    pointtype 7 pointsize 0.6

    plot 'P_numb_10.500000_Solution_J_9.txt' using 1:2 w lp ls 1 title "h=0.1", \
         'P_numb_10.500000_Solution_J_19.txt' using 1:2 w lp ls 2 title "h=0.05", \
         'P_numb_10.500000_Solution_J_39.txt' using 1:2 w l title "h=0.025", \
         'P_numb_10.500000_Solution_J_79.txt' using 1:2 w l title "h=0.0125", \
         'P_numb_10.500000_Solution_J_159.txt' using 1:2 w l title "h=0.00625", \
         'P_numb_10.500000_Solution_J_319.txt' using 1:2 w l title "h=0.003125", \
         'P_numb_10.500000_Solution_J_639.txt' using 1:2 w l title "h=0.0015625"
    quit
