#!/bin/bash
reset
set terminal pdf
set output 'ADRsol4.pdf'
set xlabel "j"
set ylabel "u(x_{j})"
set key right bottom
set title "Solutions for P_{e}=0.010000"
#set logscale y
#set xrange [0:550]
#set logscale xy
plot 'P_numb_0.010000_Solution_J_9.txt' using 1:2 w l title "h=0.1", \
     'P_numb_0.010000_Solution_J_19.txt' using 1:2 w l title "h=0.05", \
     'P_numb_0.010000_Solution_J_39.txt' using 1:2 w l title "h=0.025", \
     'P_numb_0.010000_Solution_J_79.txt' using 1:2 w l title "h=0.0125", \
     'P_numb_0.010000_Solution_J_159.txt' using 1:2 w l title "h=0.00625", \
     'P_numb_0.010000_Solution_J_319.txt' using 1:2 w l title "h=0.003125", \
     'P_numb_0.010000_Solution_J_639.txt' using 1:2 w l title "h=0.0015625"
quit
