\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundary value problem}{2}{subsection.1.1}}
\newlabel{defn:BVP}{{1}{2}{}{definition.1}{}}
\newlabel{eqn:BVP}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite difference methods}{2}{subsection.1.2}}
\newlabel{eqn:finite-diff-lap}{{2}{2}{Finite difference methods}{equation.1.2}{}}
\newlabel{eqn:finite-diff-grad}{{3}{2}{Finite difference methods}{equation.1.3}{}}
\newlabel{eqn:Taylor-exp}{{4}{2}{Finite difference methods}{equation.1.4}{}}
\newlabel{eqn:BVP-discrete}{{7}{3}{Finite difference methods}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consistency, convergence and stability of FD methods}{3}{subsection.1.3}}
\newlabel{eqn:BVP-general-discr}{{8}{3}{Consistency, convergence and stability of FD methods}{equation.1.8}{}}
\newlabel{defn:consistency}{{2}{3}{}{definition.2}{}}
\newlabel{eqn:consistent}{{9}{3}{}{equation.1.9}{}}
\newlabel{eqn:consistent-p}{{10}{3}{}{equation.1.10}{}}
\citation{lec-notes}
\newlabel{eqn:convergent}{{11}{4}{}{equation.1.11}{}}
\newlabel{eqn:convergent-p}{{12}{4}{}{equation.1.12}{}}
\newlabel{eqn:stable}{{13}{4}{}{equation.1.13}{}}
\newlabel{thm:stab-conv}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The present case}{4}{subsection.1.4}}
\citation{lec-notes}
\newlabel{eqn:matrix}{{14}{5}{The present case}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the Gauss-Seidel function}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing correctness}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the program}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results of the tests}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Varying the matrix size}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Varying $\delta $}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Varying $\lambda $}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusive remarks}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performances}{9}{subsection.3.2}}
\newlabel{subsec:perf}{{3.2}{9}{Performances}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Possible solutions}{9}{subsubsection.3.2.1}}
\bibcite{numerical-math}{1}
\bibcite{lec-notes}{2}
\bibdata{bibliography}
