\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Boundary value problem}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Finite difference methods}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Consistency, convergence and stability of FD methods}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The present case}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}The advection-diffusion problem}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}The diffusion-reaction problem}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}The program}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Running the program}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testing correctness}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results of the tests}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Solutions to the AD equation}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Small P\'{e}clet numbers}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}P\'{e}clet number close or equal to 1}{10}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Large P\'{e}clet number}{11}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Error analysis and order of convergence}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Conclusive remarks}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Memory}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performances}{16}{subsection.3.2}
