\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundary value problem}{2}{subsection.1.1}}
\newlabel{defn:BVP}{{1}{2}{}{definition.1}{}}
\newlabel{eqn:BVP}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite difference methods}{2}{subsection.1.2}}
\newlabel{eqn:finite-diff-lap}{{2}{2}{Finite difference methods}{equation.1.2}{}}
\newlabel{eqn:finite-diff-grad}{{3}{2}{Finite difference methods}{equation.1.3}{}}
\newlabel{eqn:Taylor-exp}{{4}{2}{Finite difference methods}{equation.1.4}{}}
\newlabel{eqn:BVP-discrete}{{7}{3}{Finite difference methods}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consistency, convergence and stability of FD methods}{3}{subsection.1.3}}
\newlabel{eqn:BVP-general-discr}{{8}{3}{Consistency, convergence and stability of FD methods}{equation.1.8}{}}
\newlabel{defn:consistency}{{2}{3}{}{definition.2}{}}
\newlabel{eqn:consistent}{{9}{3}{}{equation.1.9}{}}
\newlabel{eqn:consistent-p}{{10}{3}{}{equation.1.10}{}}
\citation{lec-notes}
\newlabel{eqn:convergent}{{11}{4}{}{equation.1.11}{}}
\newlabel{eqn:convergent-p}{{12}{4}{}{equation.1.12}{}}
\newlabel{eqn:stable}{{13}{4}{}{equation.1.13}{}}
\newlabel{thm:stab-conv}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The present case}{4}{subsection.1.4}}
\newlabel{subsec:the-present-case}{{1.4}{4}{The present case}{subsection.1.4}{}}
\newlabel{eqn:ass-prob}{{14}{4}{The present case}{equation.1.14}{}}
\newlabel{eqn:matrix-form}{{15}{4}{The present case}{equation.1.15}{}}
\citation{numerical-math}
\newlabel{eqn:matrix}{{16}{5}{The present case}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The advection-diffusion problem}{5}{subsubsection.1.4.1}}
\newlabel{eqn:AD-sol}{{17}{5}{The advection-diffusion problem}{equation.1.17}{}}
\newlabel{key:AD-smallP}{{18}{5}{The advection-diffusion problem}{equation.1.18}{}}
\newlabel{key:AD-bigP}{{19}{5}{The advection-diffusion problem}{equation.1.19}{}}
\citation{lec-notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The diffusion-reaction problem}{6}{subsubsection.1.4.2}}
\newlabel{eqn:DR-sol}{{20}{6}{The diffusion-reaction problem}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The program}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the equation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing correctness}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running the program}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results of the tests}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Varying the matrix size}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Varying $\delta $}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Varying $\lambda $}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusive remarks}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performances}{10}{subsection.3.2}}
\newlabel{subsec:perf}{{3.2}{10}{Performances}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Possible solutions}{10}{subsubsection.3.2.1}}
\bibcite{numerical-math}{1}
\bibcite{lec-notes}{2}
\bibdata{bibliography}
